<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="《满江红》​		2023.1.22，癸卯兔年正月初一，影院观《满江红》。 ​		我一直以为，我对于电影的品味是肤浅且幼稚的。我觉得既然去了影院，享受着轰隆隆的音响设备和占满眼眶的屏幕，就该挑选一些场面电影，譬如漫威系列、宏大叙事的战争片等，而剧情片们似乎一个人悄悄细细品味会更合适，就像参加宴席在热闹的氛围里大肆吃喝与慢条斯理地独自把一块牛肉干抽拨成丝再品尝的区别。但是张艺谋导演近年的几部电影让我对">
<meta property="og:type" content="article">
<meta property="og:title" content="《满江红》">
<meta property="og:url" content="http://example.com/2023/01/23/%E3%80%8A%E6%BB%A1%E6%B1%9F%E7%BA%A2%E3%80%8B/index.html">
<meta property="og:site_name" content="幸得相识">
<meta property="og:description" content="《满江红》​		2023.1.22，癸卯兔年正月初一，影院观《满江红》。 ​		我一直以为，我对于电影的品味是肤浅且幼稚的。我觉得既然去了影院，享受着轰隆隆的音响设备和占满眼眶的屏幕，就该挑选一些场面电影，譬如漫威系列、宏大叙事的战争片等，而剧情片们似乎一个人悄悄细细品味会更合适，就像参加宴席在热闹的氛围里大肆吃喝与慢条斯理地独自把一块牛肉干抽拨成丝再品尝的区别。但是张艺谋导演近年的几部电影让我对">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-22T16:24:17.378Z">
<meta property="article:modified_time" content="2023-03-14T15:01:47.295Z">
<meta property="article:author" content="Marwee">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="记录">


<title >《满江红》</title>

<!-- Favicon -->

    <link href='/img/avatar.jpg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avatar.jpg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Marwee","root":"/","typed_text":["SoftWarerrrrr","Student","NJUerrrrrr"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://count.ayaya.beauty/get/@:marweey.github.io?theme=rule34","icon16":"/img/avatar.jpg","icon32":"/img/avatar.jpg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"11/24/2022 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-14 23:01:47"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://count.ayaya.beauty/get/@:marweey.github.io?theme=rule34">
    
    
        <div class="trm-logo-text">
            Mar<span>wee</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/gallery/" target="">
                    相册
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://marweey.obs.cn-east-3.myhuaweicloud.com/imgForBlog/manjianghongbanner.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi new Movie!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《满江红》
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/97400065?s=400&u=5caddeeb931cb32b462c2da3f1cfbaf6397c3edb&v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        Marwee
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Marweey" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/Marwee" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github-alt"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/meng-dong-de-si" title="知乎" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-zhihu"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                NanJing
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:marwee@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Marwee
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="《满江红》"><a href="#《满江红》" class="headerlink" title="《满江红》"></a>《满江红》</h1><p>​		2023.1.22，癸卯兔年正月初一，影院观《满江红》。</p>
<p>​		我一直以为，我对于电影的品味是肤浅且幼稚的。我觉得既然去了影院，享受着轰隆隆的音响设备和占满眼眶的屏幕，就该挑选一些场面电影，譬如漫威系列、宏大叙事的战争片等，而剧情片们似乎一个人悄悄细细品味会更合适，就像参加宴席在热闹的氛围里大肆吃喝与慢条斯理地独自把一块牛肉干抽拨成丝再品尝的区别。但是张艺谋导演近年的几部电影让我对于“场面”和“剧情”有了更多的想法。</p>
<p>​		2018年的《影》是我第一回在看完电影后迫切地关注了导演的名号，因为《影》也是第一部让我在影院观影时拍腿叫好啧啧称奇的电影，是它第一次让我对一部电影有如此大的好感与回味、推荐的欲望。每年的春节档我都会看几部电影，选择《影》很大程度上是被海报的水墨风格拿捏了，熟悉一点我的人应该知道，我对江湖水墨、刀光剑影、胆略计谋之类很是感兴趣，这部电影完美地元素齐全，于是它登上了我在看完它之后才新建的影榜榜一，对于张艺谋导演也好感倍增，其中的谋略与比较惨烈的结局让我当即想到：我要做一个能掌握局势的人，至少是掌控自己的人。这个想法激励了高中时期的我很长一段时间。</p>
<p>​		2023年初，突然想关注一下春节档的我发现了《满江红》，由于《影》先前给我的体验和对张艺谋导演的期待，我当即决定一定要第一时间去看，即使我是刘慈欣粉丝，流浪地球2也不能从我这里拿走这个优先级。</p>
<p>​		于是，正月初一，如约观影，《满江红》。</p>
<p>​		看海报，黑白水墨元素几乎占满全篇，有滚烫的金与鲜艳的红醒目地在画面中央标写着影片名字，这种简洁又颇为大气的形式，一眼就能把我吸引到银幕前。就像前几年听银临姐姐《晴川雪》时想到的画面：天欲暖时雪未融，旧里枝前梅红。上下一白，她着红衣，明眸贝齿，笑对霜雪亦明媚。这抹红，深入我心。</p>
<p>​		再说到上文提到的“场面”，我以前认为的值得在影院欣赏的场面一定要是抗日抗美战士吹响冲锋号时枪炮与鲜血碰撞，是美队说出“Avengers assemble”时复联经典BGM响起，是速度与激情的“Family”们在冰面上与核潜艇竞速。现在想来也不尽然，如《影》如《满江红》，不论是大雨滂沱血流成河的城墙上，错综叠绕的府邸小巷里，阴暗压抑的焚香氤氲屋中，层叠错影的屏风间，一两人的对白行动也充满着“场面”。有时是拖刀佯走蓦然回击割风溅雨，有时是方桌围坐尔虞我诈各有盘算，有时是台上阶下尖刀刻肉寸寸有声，甚至有时只是摇手开扇抑或踱步慢行，也能展现我新理解到的场面，有点像一种电影版的、视觉上的ASMR。</p>
<p>​		对于剧情，我觉得有很多类似《影》的元素，比如反转反转再反转，杀你杀他杀自己，谍中谍中碟中谍，还有类似替身的出现。剧情好坏，各有评说，我只觉得对胃口，所以，好。于我而言更多的分量在于《满江红》与岳飞大人在我心里的情怀，也是我写这些文字的主要驱动力。写下这篇文字的时候，就放在我手边的，是一本2011年上海人民美术出版社出版的《岳飞传》青少版，足有四百页。这本书是我青少年时期阅读的“初恋”，是我对历史人物传记的“新欢”，是我反反复复阅读的“旧爱”。我现在都记得使得碗口粗细长枪的张宪，骑在金人身上大笑致死的牛皋，更不必说岳飞元帅。至于《满江红》这篇词，是我读书当即就在背诵朗读的。那时我没有可以随意上网的手机，附近没有便捷易寻的打印店，还是我的父亲专门在他的办公室里用打印机印下了这篇《满江红》，这也是我自愿背诵的第一篇课外诗词。那时的我缺少好好理解它的语文水平，也缺少揣摩岳元帅壮怀激烈的情怀，于是热情过后也就渐渐忘却了，在我的记忆里还有这样一篇词。</p>
<p>​		观影至尾，全军复诵时，秦桧每吐出一句，我眼眶就湿润一分。可能是我在理解水平和人生阅历上超乎往昔，更能理解到“三十功名尘与土，八千里路云和月”的经历；可能是突然想到岳飞元帅精忠报国却惨死风波亭的一生，未能“驾长车，踏破贺兰山缺”的遗憾；更有可能这根本就是我作为虚假文艺青年的为赋新词强说愁，只是因此怀念起了十几年前的自己。不过总之，我依旧想高呼“青山有幸埋忠骨，白铁无辜铸佞臣”，也想对自己说：“莫等闲、白了少年头，空悲切。”</p>
<p>​		我怀揣着很高的期待进入影院观看《满江红》，它带给我的体验比我期待的还要好，再次夸赞这部电影，继续期待张艺谋导演的作品。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/04/06/%E9%9F%B3%E9%98%99%E8%AF%97%E5%90%AC/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://marweey.obs.cn-east-3.myhuaweicloud.com/imgForBlog/yinqueshitingcover.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">
                    记录生活
                </a>
            </div>
            <h5>
                <a href="/2023/04/06/%E9%9F%B3%E9%98%99%E8%AF%97%E5%90%AC/" class="trm-anima-link">
                    音阙诗听
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/06</li>
                <li>01:35</li>
                
                    <li>27</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/11/30/2022%E5%88%9D%E9%9B%AA%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://marweey.obs.cn-east-3.myhuaweicloud.com/imgForBlog/snow_banner1.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">
                    记录生活
                </a>
            </div>
            <h5>
                <a href="/2022/11/30/2022%E5%88%9D%E9%9B%AA%E8%AE%B0/" class="trm-anima-link">
                    2022初雪记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/11/30</li>
                <li>14:24</li>
                
                    <li>692</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>